eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
spring.application.name=CustomerService
server.port=8070
#spring.config.import=optional:configserver:
#spring.cloud.config.discovery.enabled=false
#spring.cloud.config.import-check.enabled=false
